“A data breach is about both privacy and security. And security becomes very, very important because you can’t have privacy unless you have good security. And if someone tries to say otherwise, they are crazy people!” –Dr. Larry Ponemon at SecureWorld Detroit
#!#!#!#!#!#!#!#!#!#!#!#!#!#!#!#!#!#!
“If you spend more on coffee than on IT security, you will be hacked.”–Richard Clarke
#!#!#!#!#!#!#!#!#!#!#!#!#!#!#!#!#!#!
“Someone cracked my password. Now I need to rename my puppy.” –Unknown
#!#!#!#!#!#!#!#!#!#!#!#!#!#!#!#!#!#!
“Will my smart fridge tell my mother about my chocolate cake addiction?”–Unknown
#!#!#!#!#!#!#!#!#!#!#!#!#!#!#!#!#!#!
“For me personally, cloud security isn’t a worry. My data is such a mess that no one would find anything anyway.”–Anonymous
#!#!#!#!#!#!#!#!#!#!#!#!#!#!#!#!#!#!
“In the underworld, reality itself has elastic properties and is capable of being stretched into different definitions of the truth.” —Roderick Vincent
#!#!#!#!#!#!#!#!#!#!#!#!#!#!#!#!#!#!
“Toughen up cupcake, the Prince of Nigeria is sad too; no one falls for his emails anymore.” –Anonymous
#!#!#!#!#!#!#!#!#!#!#!#!#!#!#!#!#!#!
“In the digital era, privacy must be a priority. Is it just me, or is secret blanket surveillance obscenely outrageous?” —Al Gore
#!#!#!#!#!#!#!#!#!#!#!#!#!#!#!#!#!#!
“I’ve come to the conclusion that if you give a data point to a company, they will eventually sell it, leak it, lose it or get hacked and relieved of it. There really don’t seem to be any exceptions….” —Brian Krebs
#!#!#!#!#!#!#!#!#!#!#!#!#!#!#!#!#!#!
“What happens in Vegas ends up on YouTube.” —Tim Lebrecht
#!#!#!#!#!#!#!#!#!#!#!#!#!#!#!#!#!#!
“Whoever said that the definition of insanity is doing the same thing over and over again and expecting different results has obviously never had to reboot a computer.”–William Petersen
#!#!#!#!#!#!#!#!#!#!#!#!#!#!#!#!#!#!
“Why are iPhone chargers not called Apple Juice?!”–Unknown
#!#!#!#!#!#!#!#!#!#!#!#!#!#!#!#!#!#!
“Don’t worry, I’m from the IT team.” –Unknown
#!#!#!#!#!#!#!#!#!#!#!#!#!#!#!#!#!#!
“Technology is like a fish. The longer it stays on the shelf, the less desirable it becomes.”–Andrew Heller
#!#!#!#!#!#!#!#!#!#!#!#!#!#!#!#!#!#!
“You’re not online anymore…Did you suddenly get a life?” –Techie’s friend
#!#!#!#!#!#!#!#!#!#!#!#!#!#!#!#!#!#!
“If computers get too powerful, we can organize them into committees. That’ll do them in.” –Unknown
#!#!#!#!#!#!#!#!#!#!#!#!#!#!#!#!#!#!
“Never trust a computer you can’t throw out a window.” —Steve Wozniak
#!#!#!#!#!#!#!#!#!#!#!#!#!#!#!#!#!#!
“Computers are useless. They can only give you answers.” —Pablo Picasso
#!#!#!#!#!#!#!#!#!#!#!#!#!#!#!#!#!#!
“If you think that patience is a virtue, try running a business without high-speed internet.”–Unknown
#!#!#!#!#!#!#!#!#!#!#!#!#!#!#!#!#!#!
"The Fugaku supercomputer, housed at the RIKEN Centre for Computational Science in Kobe, Japan, has raised the bar for a superior computer capable of handling complicated and heavy issues and applications. The $1-billion supercomputer has 7,630,848 cores, requires 29,899 kilowatts of electricity, and can execute 442,010 teraFLOPs."
#!#!#!#!#!#!#!#!#!#!#!#!#!#!#!#!#!#!
Google uses 1,000 computers in 0.2 seconds
In order to fully execute this, Google, like most search engines, relies on automated programs known as spiders or crawlers to assist them in creating search results.
#!#!#!#!#!#!#!#!#!#!#!#!#!#!#!#!#!#!
The first-ever computer had a weight of over 27 Tons
The first programmable and digital computer, ENIAC (Electronic Numerical Integrator and Computer), was developed in 1945.
#!#!#!#!#!#!#!#!#!#!#!#!#!#!#!#!#!#!
The QWERTY keyboard was created to let people type more quickly.
QWERTY keyboards are simply more efficient!
#!#!#!#!#!#!#!#!#!#!#!#!#!#!#!#!#!#!
The first mouse was made from wood!
Doug Engelbart designed the first computer mouse in 1964, which consisted of a wooden casing with two rollers and a button on top.
#!#!#!#!#!#!#!#!#!#!#!#!#!#!#!#!#!#!
Every day, about 317 million new viruses are discovered. Every month, almost 5000 new computer malware are launched
#!#!#!#!#!#!#!#!#!#!#!#!#!#!#!#!#!#!
Before we had Windows, it was supposed to be named Interface Manager.
Windows OS would have been dubbed ‘Interface Manager’ if Bill Gates had his choice. It was planned by Bill Gates to be released under the same exact name since before it was established, the project was nicknamed “Interface Manager.”.
#!#!#!#!#!#!#!#!#!#!#!#!#!#!#!#!#!#!
The first 1-gigabyte hard drive weighed as much as a refrigerator.
In 1980, IBM released the first hard disk drive to breach the 1 GB barrier. The IBM 3380 had a storage capacity of 2.52GB, which explains its enormous cabinet that was roughly the size of a refrigerator, and it weighed 550 pounds in total (250 kg)
#!#!#!#!#!#!#!#!#!#!#!#!#!#!#!#!#!#!
Firefox is not a fox!
In 2004, the Mozilla Firefox came into existence. This “firefox” is actually a red panda, an endangered Asian species.
#!#!#!#!#!#!#!#!#!#!#!#!#!#!#!#!#!#!
From the irony of an ILOVEYOU virus to a webcam used for coffee watching, computers really have a lot to offer!
#!#!#!#!#!#!#!#!#!#!#!#!#!#!#!#!#!#!
Artificial intelligence may one day allow computers to understand what dogs are thinking.
#!#!#!#!#!#!#!#!#!#!#!#!#!#!#!#!#!#!
The first webcam was used to monitor a coffee maker, allowing users to save returns to an empty pot.
#!#!#!#!#!#!#!#!#!#!#!#!#!#!#!#!#!#!
The father of computer science is Alan Turning.
#!#!#!#!#!#!#!#!#!#!#!#!#!#!#!#!#!#!
To communicate and run a program, the first computers could only comprehend 0s and 1s.
#!#!#!#!#!#!#!#!#!#!#!#!#!#!#!#!#!#!
Microsoft’s founder, the infamous Bill Gates, was actually a college dropout.
#!#!#!#!#!#!#!#!#!#!#!#!#!#!#!#!#!#!
The original Google Storage was made up of ten 4 GB hard drives that were cased in Legos and totaled 40GB.
#!#!#!#!#!#!#!#!#!#!#!#!#!#!#!#!#!#!
The term “bug” became ubiquitous in computer technology after a moth triggered the Mark II computer to malfunction.
#!#!#!#!#!#!#!#!#!#!#!#!#!#!#!#!#!#!
Since 2005, no human has defeated a high-powered computer in a tournament standard chess match.
#!#!#!#!#!#!#!#!#!#!#!#!#!#!#!#!#!#!
ILOVEYOU is widely believed to be the most deadly worm virus ever developed.
#!#!#!#!#!#!#!#!#!#!#!#!#!#!#!#!#!#!
Intel’s 1 KB RAM memory chip was the biggest memory chip available in 1969.
#!#!#!#!#!#!#!#!#!#!#!#!#!#!#!#!#!#!

