 ____                                  _       _ _
/ ___| _   _ _ __   ___ _ __ ___ _ __ | | ___ (_) |_
\___ \| | | | '_ \ / _ \ '__/ __| '_ \| |/ _ \| | __|
 ___) | |_| | |_) |  __/ |  \__ \ |_) | | (_) | | |_
|____/ \__,_| .__/ \___|_|  |___/ .__/|_|\___/|_|\__|
            |_|                 |_|
======================================================================
                         HELP MENU [ALL]
======================================================================

USAGE:
  help <command>       Get detailed help for a specific command
                       Example: help search, help recon, help c2, help sessions

----------------------------------------------------------------------
[1] CORE WORKSPACE & VARIABLES
----------------------------------------------------------------------
  show             Display variables, loaded module options, or targets
  set              Set a specific variable or framework feature
  use              Select an exploit, payload, recon module, or target
  info             Show module metadata, author, and description
  search           Search exploits, payloads, recon tools, and targets
  add              Add custom variables to the local database

----------------------------------------------------------------------
[2] EXECUTION & COMMAND AND CONTROL
----------------------------------------------------------------------
  exploit          Execute the currently loaded exploit or generate payload
  run              Execute the currently loaded recon module
  sessions         Manage and interact with active background C2 shells
  load             (Session Only) Silently inject a Python exploit into RAM
  suggest          Analyze target RAM and suggest matching exploits
  
----------------------------------------------------------------------
[3] SYSTEM & UTILITIES
----------------------------------------------------------------------
  all              Display this main help menu
  clean            Purge history, error logs, scan data, and passwords
  banner           Clear the screen and display the framework banner
  shells           Display available system shells from /etc/shells
  encrypt          Encrypt a file using AES (Fernet) encryption
  decrypt          Decrypt a previously encrypted file
  update-info      Update exploit metadata and refresh the cache
  debugdb          Dump the entire in-memory database for debugging
  integrate        View the module development & integration guide

======================================================================
[i] FRAMEWORK FEATURES & CLI INFO
======================================================================
  • Auto-Suggestions: The CLI uses prompt-toolkit for dynamic hints.
  • Native Execution: Non-framework commands run in your system shell.
  • Fileless C2: Payloads are executed directly in the target's RAM over SSL/TLS.
  • Target Management: Recon modules automatically populate the targets database.