==============================================Help section==============================================================

usage:
  help [command]

  [example]:
    help exploit

==============================================commands==================================================================
     Main Menu:

                all - Shows this page.
                add - Adds a variable to the database
                exploit - Runs the exploit
                set - Set a value.
                show - Shows value or values supplied to it.
                search - Search for exploits, payloads and targets
                use - Set the EXPLOIT or PAYLOAD value
                phoneinfoga - starts phoneinfoga wrapper
                recon-ng - Starts recon-ng v5.1.2, by Tim Tomes (@lanmaster53)
                bettercap - starts bettercap
                name-search - Gives a list of google dorks with that name
                clean - Does a full clean. Clearing history, error log along with all scan and target data also clears passwd list
                ducky - starts blueducky script
                ranger - Starts blue ranger script
                full-scan - Uses nmap to do a ping and os scan on every device on the network
                scan - Starts doing a port scan on nmap
                info - show exploit details
                debugdb - print full database memory cache 

==============================================Command Line Info=========================================================
                this imitates a command line interface by using prompt-toolkit for io
                control, input history, auto-suggestions if the supplied input is not
                found in the inputs list the program will attempt to run as a command
                all errors are logged in .data/.errors folder for debugging.
