 ____                                  _       _ _
/ ___| _   _ _ __   ___ _ __ ___ _ __ | | ___ (_) |_
\___ \| | | | '_ \ / _ \ '__/ __| '_ \| |/ _ \| | __|
 ___) | |_| | |_) |  __/ |  \__ \ |_) | | (_) | | |_
|____/ \__,_| .__/ \___|_|  |___/ .__/|_|\___/|_|\__|
            |_|                 |_|
======================================================================
                         HELP MENU [ALL]
======================================================================

USAGE:
  help <command>       Get detailed help for a specific command
                       Example: help search, help set

----------------------------------------------------------------------
[1] CORE WORKSPACE & VARIABLES
----------------------------------------------------------------------
  show             Display variables, loaded module options, or targets
  set              Set a specific variable or framework feature
  use              Select an exploit, payload, recon module, or target
  info             Show module metadata, author, and description
  search           Search exploits, payloads, recon tools, and targets

----------------------------------------------------------------------
[2] EXECUTION ENGINE
----------------------------------------------------------------------
  run / exploit    Execute the currently loaded module
  recon            Execute the currently loaded recon tool
  
----------------------------------------------------------------------
[3] SYSTEM & UTILITIES
----------------------------------------------------------------------
  all              Display this main help menu
  clean            Purge history, error logs, scan data, and passwords
  update-info      Update exploit metadata and refresh the cache
  integrate        View the module development & integration guide

======================================================================
[i] FRAMEWORK FEATURES & CLI INFO
======================================================================
  • Auto-Suggestions: The CLI uses prompt-toolkit for dynamic hints.
  • Native Execution: Non-framework commands run in your system shell.
  • Background Listener: Start a native shell catcher via `set listener true`.
  • Recon Automation: Enable `set auto_suggest true` for smart exploit hints.