 ____                                  _       _ _
/ ___| _   _ _ __   ___ _ __ ___ _ __ | | ___ (_) |_
\___ \| | | | '_ \ / _ \ '__/ __| '_ \| |/ _ \| | __|
 ___) | |_| | |_) |  __/ |  \__ \ |_) | | (_) | | |_
|____/ \__,_| .__/ \___|_|  |___/ .__/|_|\___/|_|\__|
            |_|                 |_|
========================================================= =============
                         HELP MENU [ALL]
======================================================================

USAGE:
  help <command>       Get detailed help for a specific command
                       Example: help exploit

----------------------------------------------------------------------
[1] CORE WORKSPACE & VARIABLES
----------------------------------------------------------------------
  add              Add a custom variable to the active database
  set              Set a specific variable value (e.g., R_HOST, L_PORT)
  show             Show dynamic variables, aliases, or exploit details
  use              Select an exploit, payload, or target by index
  info             Show exploit details and relative info
  search           Search the database for exploits, payloads, or targets

----------------------------------------------------------------------
[2] EXECUTION ENGINE
----------------------------------------------------------------------
  exploit          Execute the currently loaded exploit or payload
  
----------------------------------------------------------------------
[6] SYSTEM & UTILITIES
----------------------------------------------------------------------
  all              Display this main help menu
  clean            Purge history, error logs, scan data, and passwords
  debugdb          Dispays complete database stored in memory
  update-info      Updates exploit details and exploit cache
  integrate        Dispays help with exploit intergration

======================================================================
[i] CLI INTERFACE INFO
======================================================================
  SuperSploit utilizes prompt-toolkit for advanced I/O control. 
  Features include persistent input history and dynamic auto-suggestions.
  If an input does not match a framework command, it will attempt to 
  execute it as a native system shell command. 
  
  All execution errors are logged to: .data/.errors/error.log